:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #11f23e;
    --secundario: #e77603;
    --gris: #757575;
    --fondopagina: #cbffc7;
    --fuenteprincipal: 3.8rem;
}
  
html {
    font-size: 62.5%;
    box-sizing: border-box;
    background-image: linear-gradient(to top, var(--fondopagina) 0%, var(--blanco) 100%);
    line-height: 1.5;
    /*scroll-snap-type: y mandatory;*/
} 

*, *:before, *:after {
  box-sizing: inherit;
}

body {
    font-size: 16px;
    
    font-family: "Krub", sans-serif;
    font-weight: 400;
    font-style: normal;
}
h2 {
    text-align: center;
}


.sombra {
    -webkit-box-shadow: 11px 7px 26px 0px rgba(0,0,0,0.88);
    -moz-box-shadow: 11px 7px 26px 0px rgba(0,0,0,0.88);
    box-shadow: 11px 7px 26px 0px rgba(0,0,0,0.88);
    background-color: var(--blanco);
    border-radius: 2rem;
    padding: 2rem;
}

.titulo {
    text-align: center;
    font-size: var(--fuenteprincipal);
    font-family: "Bungee Spice", sans-serif;
    font-weight: 400;
    font-style: normal;
} 

.titulo span {
    font-size: 2rem;
}

.titulobackground {
    font-family: "Krub", sans-serif;
    font-weight: 700;
    font-style: normal;
} 

span {
    font-size: 1.6rem;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    padding: 10px;
    margin-top: 5px;
    font-family: "Krub", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto; /*Esto para que tome el espacio de la pantalla del boton.*/
    }
} 

/*UTILIDADES*/
.w-ms-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-ms-100 {
        width: auto;
    }
}

.flex {
    display: flex; 
}

.alinear-derecha {   
    justify-content: flex-end;
}

.contenedormain {
    margin: 0 auto;
    max-width: 120rem;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-prin {
    font-family: "Krub", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}   

.navegacion-prin a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
    
}
@media (min-width: 768px) {
    .navegacion-prin {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.navegacion-prin a:hover {
    background-color: var(--primario);
    color: var(--negro);
    font-weight: 700;
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.conte-hero {
    position: absolute;
    background-color: rgba( 0, 0, 0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.conte-hero h2, .conte-hero p {
    color: var(--blanco);
}

/*.servicios, .navegacion-prin, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}*/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 33.3%);
        /*grid: 200px 800px / 300px 300px;*/
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio p{
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /*utiliza el min del espacio en ese rango con el background color.*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}
.formulario fieldset{
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    font-family: "Krub", sans-serif;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--blanco);
}
@media (min-width: 768px) {
    .conte-campo {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        column-gap: 2rem;
    }

    .campo:nth-child(3), .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    display: block;
    margin-bottom: 1rem;
}

.input-text {
    width: 100%;
    border: none;
    border-radius: .5rem;
    padding: 1.5rem;
}

.campo textarea {
    height: 20rem;
}

.footer {
    text-align: center;
    font-weight: bold;
}